[tox]

envlist = py27, py36

[testenv]
passenv = AUTH_PASSWORD AUTH_USERNAME AUTH_SECRET
commands = py.test --cov=learning_journal
deps =
    pytest
    webtest
    pytest-cov
    faker
    psycopg2
    passlib